# SwitchBoardApplication

./: build.gradle  inspection.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/board/applicion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_map.pbtxt
app/src/main/java/com/board/applicion/: MainActivity.kt
app/src/main/java/com/board/applicion/app/: App.kt
app/src/main/java/com/board/applicion/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/board/applicion/mode/: BaseBean.kt  DatabaseEntity.kt  DatabaseStore.kt  SPConstant.java  User.kt
app/src/main/java/com/board/applicion/mode/cable/: CabinetBean.java  CableApi.kt  CableBaseEntity.kt  CableBean.java  CableHttpManager.kt  ControlRoomBean.java  SubstationBean.java
app/src/main/java/com/board/applicion/mode/databases/: Cabinet.java  CabinetSbPosCkRst.java  CabinetSbPosTemplate.java  MainControlRoom.java  SbPosCjRstDetail.java  Substation.java  SwitchBoard.java
app/src/main/java/com/board/applicion/utils/: DevBeep.java  EZOpenUtils.java  RFIDUtils.java  WindowSizeChangeNotifier.java
app/src/main/java/com/board/applicion/utils/identify/: Classifier.java  ProcessResult.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/board/applicion/view/: MainActivity.kt
app/src/main/java/com/board/applicion/view/cable/: CableAdapter.java  CableCabinetListActivity.kt  CableFragment.kt  CableListActivity.kt  ScannerCableActivity.kt  SubListAdapter.java
app/src/main/java/com/board/applicion/view/deploy/: BaseAddActivity.kt  BaseEditActivity.kt  BaseSearchActivity.kt  DeployFragment.kt
app/src/main/java/com/board/applicion/view/examination/: ExaminationFragment.kt  SubListAdapter.java
app/src/main/java/com/board/applicion/view/login/: LoginActivity.kt
app/src/main/java/com/board/applicion/view/main/: MainActivity.kt
app/src/main/java/com/board/applicion/view/search/: SearchBean.kt  (+3 more)
app/src/main/java/com/board/applicion/widget/: EZUIPlayerView.java  IPEditText.java
app/src/main/java/com/example/xty/ndkdemo/: java2c.java
app/src/main/res/anim/: close_result.xml  open_result.xml  open_search.xml
app/src/main/res/drawable/: black_circl.xml  blue_circle.xml  button_blue_white.xml  button_check.xml  button_disable.xml  button_selector.xml  button_selector_shape.xml  button_selector_white.xml  gray_circle.xml  green_circle.xml  icon_splash.xml  red_circle.xml  search_shape.xml
app/src/main/res/layout/: activity_base_manager.xml  activity_cabinet_add.xml  activity_cabinet_history.xml  activity_cabinet_list.xml  activity_cable_ip_setting.xml  activity_cable_list.xml  activity_check_hand.xml  activity_choose_substation.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_main_control_room_add.xml  activity_play.xml  activity_scanner_cable.xml  activity_search.xml  activity_splash.xml  activity_substation_add.xml  activity_switch_board.xml  activity_switch_board_add.xml  activity_template_setting.xml  activity_user_add.xml  activity_user_manager.xml  custom_my_edittext.xml  fragment_cable.xml  fragment_deploy.xml  fragment_examination.xml  fragment_search.xml  fragment_video.xml  item_cabinet.xml  item_cabinet_list.xml  item_cable_child.xml  item_cable_group.xml  item_check_history_list.xml  item_choose.xml  item_choose_search.xml  item_main_control_room_list.xml  item_room.xml  item_sub.xml  item_substation_list.xml  item_switch_board.xml  (+9 more)
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/board/applicion/: ExampleUnitTest.kt
(+33 files in other folders)
