apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.board.applicion"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        inspection_app_default {
            applicationId "com.board.applicion"
            dimension "default"
            resValue "string", "app_name", "压板投退"
            manifestPlaceholders = [
                    TASK_AFFINITY_VALUE: "com.board.applicion",
                    PACKAGE_NAME       : applicationId
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //arch lifecycle
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //arch paging
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    //权限申请
    implementation 'pub.devrel:easypermissions:1.3.0'
    //rxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation project(':Library')

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.7.1"
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //图片手动裁剪
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //网络请求    
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    // Gson 解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //萤石云开放平台
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.4'
}
