<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户ID"
                    android:textColor="@color/colorText333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextUserId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入用户ID"
                    android:textColor="@color/colorText666"
                    android:textColorHint="@color/colorText999"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户名称"
                    android:textColor="@color/colorText333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入用户名称"
                    android:textColor="@color/colorText666"
                    android:textColorHint="@color/colorText999"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/colorText333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextUserPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入密码"
                    android:textColor="@color/colorText666"
                    android:textColorHint="@color/colorText999"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/colorText333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextUserPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/colorText666"
                    android:textColorHint="@color/colorText999"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>