<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.library.widget.PinnedHeaderExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:childDivider="@null"
            android:childIndicatorLeft="0dp"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:listSelector="@color/transparent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/noDataTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有数据,点击重试!"
            android:textColor="@color/colorText666"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/readRFIDBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="点击扫码"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>