<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user_img" />

                <TextView
                    android:id="@+id/userText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="12dp"
                    android:text="欢迎,安安"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <com.library.widget.PinnedHeaderExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:cacheColorHint="@null"
                android:childDivider="@null"
                android:childIndicatorLeft="0dp"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:listSelector="@color/transparent"
                android:paddingTop="6dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="none" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>