<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="行"
            android:textColor="@color/colorText333"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/rowPicker"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="列"
            android:textColor="@color/colorText333"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/colPicker"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sureBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/button_selector"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>